<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Firebase RealTime Chat</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="#" class="CustomerCare" id="openPopup">
      <button id="CustomerCareButton">Contact Student Care</button>
    </a>
    <div id="overlay"></div>
    <div id="popup">
      <button id="popupclose" class="popupclosebutton">X</button>
      <div class="popupcontent">
        <form>
          <h2>Which sector whould you like to contact?</h2>
          <div>
          <button>Admin</button>
          <button>Hostel</button>
          <button>Mess</button>
          </div>
          <h3>Please fill a short desc. of your issue:</h3>
          <input id="complaint" type="text" /><br>
          <button id = "submitform">Submit</button>
        </form>
      </div>
    </div>
    <div id="containner" class="container">
      <img
        src="https://cdn.pixabay.com/photo/2022/03/01/08/11/call-center-7040784_960_720.png"
        height="400vh"
        alt="Chatbot clipart"
      />

      <div id="container">
        <ul id="msgs"></ul>
        <form id="msg-form">
          <input id="msg-input" type="text" />
          <button id="msg-btn" type="submit">Send</button>
        </form>
      </div>

      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
      <script src="encrypt.js"></script>
      <script src="yes.js"></script>
    </div>
  </body>
</html>